CORS_ORIGIN_WHITELIST=http://localhost:3000,https://localhost:3000
LOGGING_LEVEL=ERROR
DEBUG_HEADER=DEBUG_HEADER
AWS_ACCESS_KEY_ID=AKIAYS2NXKC52JRLEVUN
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=discoverourstory-images
AWS_S3_REGION_NAME=ap-southeast-1