CORS_ORIGIN_WHITELIST=http://localhost:3000,https://localhost:3000
LOGGING_LEVEL=ERROR
DEBUG_HEADER=DEBUG_HEADER
AWS_ACCESS_KEY_ID=AKIAYS2NXKC52JRLEVUN
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=discoverourstory-images
AWS_S3_REGION_NAME=ap-southeast-1
ONESIGNAL_APP_ID =29bf06a5-aadc-4cc6-8a41-b403c3f87e48
ONESIGNAL_API_KEY = os_v2_app_fg7qnjnk3rgmncsbwqb4h6d6jaggcxkbeudu6bvbjnuzvrvcpterelf3awagf6f6jsut3pyzruu5ehukrk3mg3d3wlkis56vhvs3kva